<html>
	<head>
	<style>
		.header{
    font-size: 25px;
			 text-decoration: underline;
			}
		.list
		{
			color: white;
			 font-style: italic;
			font-size: 20;
		}
	body {
    background-color: plum
;
}
	</style>
                
	</head>
<body>
<img src="headshot.jpg"   align= "right" style="width:200px;height:200px;">

	
<p align="center" ><font color="white"><strong>	Marwa Mohamed Fawzi<br>
	
	
	
	dr.marwafawzi@hotmail.com<br>
	
	
	
	mobile: 01066396539<br>
	
	
	
	address:21<br>
	
	</strong>
	</font>
	</p>
	
	
	
	
	
	<h4 class="header">Objectives:<h4>

	
		<ul class="list"><li>seeking a web developer position in your company</li></ul>
	
	
	
	
		<h4
class="header">
		Education:
		</h4>
	
		<ul class="list">
			<li>Studying in ITI "Information Technology Institute" 2015-2016</li>
	
	
		<li>American Board in pharmacotherapy 2013</li>

	
		<li>graduated from faculty of pharmacy Helwan University 2012</li>

	</ul>
	
	
		<h4 class="header">Experience:</h4>
	
	
		<ul class="list"><li>A hospital pharmacist in Nasser Institute 2013-2015</li>
	
	
		<li>A community pharmacist in Normandy pharmacy 2012</li>
	
		</ul>
		
	<h4 class="header">Skills</h4>
	
	<ul class="list">
		<li>
	 Communication skills</li>
	
	
	<li>Presentation skills</li>
	
		<li> Team work skills</li>
		</ul>


</body>
</html>